<!DOCTYPE html>
<html>
    <head>
        <title>ideal job</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Ideal Job</h1>
        </header>

        <nav> <!-- nav at le top-->
            <a href="index.html">About Me</a>           &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="interest.html">Interest In IT</a>   &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="idealJob.html">Ideal Job</a>               &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="personalProfile.html">Personal Profile</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="project.html">Project Idea</a> 
        </nav>

        <main>
            <div class="project-first-row">
            <!-- 1ST ROW OF STUFF OPEN -->
               <div class="project-first-col">
                   <h2>title</h2>
                   <p> Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha

                   </p>
               </div>
               <div class="project-first-col">
                    <h2>title</h2>
                    <p> Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha

                    </p>
               </div>
             <!-- 1ST ROW OF STUFF CLOSE -->
            </div>

            <div class="project-mid" style="text-align: center;">
              <!-- add a pic with some text? -->
            </div>

            <div class="project-sec-row">  
            <!-- 2 ROW OF STUFF OPEN -->
                <div class="project-sec-col">
                    <h2>title?</h2>
                    <p>Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha

                    </p>
                </div>
                <div class="project-sec-col">
                    <div class=""></div>
                    <h2>title</h2>
                    <p>Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha
                        
                    </p>
                </div>
            <!-- 2 ROW OF STUFF CLOSE -->
            </div>
        </main>
        
        <footer> <!-- CATS -->
            <div> <p class="catTitle"> <em>I thought these cuties could spice things up so enjoy</em></p></div>
                <div class="cats">  
                <!--catsopen -->
                    <div class="cat">
                        <img src="images/picofsalem.jpg" alt="a cute little black cate yawning lying on top of her owners notebooks" height="250" width="250">
                    </div>
                    <div class="cat">
                        <img src="images/threecats.jpg" alt="three cats lying next to eachother on a bed, their heads are next to eachother" height="250" width="250">
                    </div>
                    <div class="cat">
                        <img src="images/picofluna.jpg" alt="a black and white cat looking off into the distance lying on a bed" height="250" width="250" >
                    </div>
                <!-- cats CLOSE -->
                </div>
        </footer>

    </body>
</html>