<!DOCTYPE html>
<html>
    <head>
        <title>insterest in it</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Interest in IT</h1>
        </header>

        <nav> <!-- nav at le top-->
            <a href="index.html">About Me</a>          
            <a href="interest.html">Interest In IT</a>   
            <a href="idealJob.html">Ideal Job</a>               
            <a href="personalProfile.html">Personal Profile</a>
            <a href="project.html">Project Idea</a> 
        </nav>

        <main>
            <div class="interest-first-row">
            <!-- 1ST ROW OF STUFF OPEN -->
               <div class="interest-first-col">
                   <h2>My childhood to now...</h2>
                   <p> Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha

                   </p>
               </div>
               <div class="interest-first-col">
                    <h2>The event that sparked my pursuit of IT...</h2>
                    <p> Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha

                    </p>
               </div>
             <!-- 1ST ROW OF STUFF CLOSE -->
            </div>

            <div class="interest-mid" style="text-align: center;">
                <img src="images/keyb.jpg" alt="an expesive pretty keyboard that probably should have never been bought" height="100%" max-width="693px" width="100%">
                <p>its pretty but.... you know what no I don't regret it</p>
            </div>

            <div class="interest-sec-row">  
            <!-- 2 ROW OF STUFF OPEN -->
                <div class="interest-sec-col">
                    <h2>Why RMIT?</h2>
                    <p>Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha

                    </p>
                </div>
                <div class="interest-sec-col">
                    <div class=""></div>
                    <h2>What I hope to get out of the program</h2>
                    <p>Include your name, student number, student email address, picture, and some basic background information nationality and culture, education to date, languages spoken etc). Include at least one fact about yourself tha
                        
                    </p>
                </div>
            <!-- 2 ROW OF STUFF CLOSE -->
            </div>
        </main>
        
        <footer> <!-- CATS -->
            <div> <p class="catTitle"> <em>I thought these cuties could spice things up so enjoy</em></p></div>
                <div class="cats">  
                <!--catsopen -->
                    <div class="cat">
                        <img src="images/picofsalem.jpg" alt="a cute little black cate yawning lying on top of her owners notebooks" height="250" width="250">
                    </div>
                    <div class="cat">
                        <img src="images/threecats.jpg" alt="three cats lying next to eachother on a bed, their heads are next to eachother" height="250" width="250">
                    </div>
                    <div class="cat">
                        <img src="images/picofluna.jpg" alt="a black and white cat looking off into the distance lying on a bed" height="250" width="250" >
                    </div>
                <!-- cats CLOSE -->
                </div>
        </footer>

    </body>
</html>